# MMORPG

./: .gitattributes  .gitignore  MMORPG.md  README.md
MMO-SERVER/Client/: Client.csproj  Program.cs  TestClient.csproj
MMO-SERVER/Common/: Common.csproj
MMO-SERVER/Common/Summer/: Common.cs  DataSerializer.cs  ProtoHelper.cs  Scheduler.cs  Varint.cs
MMO-SERVER/Common/Summer/Core/: Mathf.cs  MyTime.cs  Scheduler.cs  Vector2.cs  Vector3.cs  Vector3Int.cs
MMO-SERVER/Common/Summer/GameServer/: Scheduler.cs  Vector2.cs  Vector3.cs
MMO-SERVER/Common/Summer/MyLog/: SerilogManager.cs
MMO-SERVER/Common/Summer/Net/: ConnManager.cs  Connection.cs  LengthFieldDecoder.cs  MessageRouter.cs  NetClient.cs  ProtoHelper.cs  TcpClient.cs  TcpServer.cs  TypeAttributeStore.cs
MMO-SERVER/Common/Summer/Network/: Connection.cs  LengthFieldDecoder.cs  MessageRouter.cs  TcpServer.cs
MMO-SERVER/Common/Summer/Proto/: Message.cs  ProtoHelper.cs
MMO-SERVER/Common/Summer/Security/: AesEncryption.cs  EncryptionManager.cs  PasswordHasher.cs  RsaEncryption.cs
MMO-SERVER/Common/Summer/Server/: BaseServersMgr.cs  ServerSelector.cs
MMO-SERVER/Common/Summer/Time/: HighPrecisionClock.cs  TimeSyncClient.cs
MMO-SERVER/Common/Summer/Tools/: DataConvert.cs  DataStream.cs  Event.cs  IdGenerator.cs  LogDemo.cs  ObjectPool.cs  Singleton.cs  Varint.cs
MMO-SERVER/Common/Summer/core/: DataStream.cs  MathC.cs  TypeAttributeStore.cs
MMO-SERVER/DBProxyServer/: DBProxyServer.csproj  Program.cs  config.yaml
MMO-SERVER/DBProxyServer/Core/: CharacterOperations.cs  InventoryOperations.cs  TaskOperations.cs  UserOperations.cs  WorldOperations.cs
MMO-SERVER/DBProxyServer/Core/Conn/: MongodbConnection.cs
MMO-SERVER/DBProxyServer/Handle/: CharacterHandler.cs  DBProxyServerHandler.cs  HandleCharacter.cs  HandleUser.cs  UserHandler.cs  WorldHandler.cs
MMO-SERVER/DBProxyServer/Net/: DBProxyServersMgr.cs  NetService.cs  ServersMgr.cs
MMO-SERVER/DBProxyServer/Utils/: Config.cs
MMO-SERVER/GameServer/: GameServer.csproj  Program.cs  config.yaml
MMO-SERVER/GameServer/AI/: AIBase.cs  MonsterAI.cs
MMO-SERVER/GameServer/AI/FSM/: FSM.cs
MMO-SERVER/GameServer/AI/State/: AttackState.cs  ChaseState.cs  DeathState.cs  HitState.cs  PatrolState.cs  ReturnState.cs
MMO-SERVER/GameServer/AOIMap/: AOIManager.cs  Grid.cs
MMO-SERVER/GameServer/AOIMap/NineSquareGrid/: AOIManager.cs
MMO-SERVER/GameServer/Buffs/: BuffBase.cs  BuffManager.cs
MMO-SERVER/GameServer/Buffs/BuffImplement/: BurnBuff.cs  DizzyBuff.cs  FengxingshuBuff.cs  InvincibleBuff.cs
MMO-SERVER/GameServer/Combat/: Attributes.cs  AttrubuteData.cs  FightManager.cs  Missile.cs  SCObject.cs  Skill.cs  Spell.cs
MMO-SERVER/GameServer/Combat/Skill/: AreaEntitiesFinder.cs  Skill.cs  SkillSanner.cs
MMO-SERVER/GameServer/DataDefine/: BuffDefine.cs  ItemDefine.cs  RevivalPointDefine.cs  SkillDefine.cs  SpaceDefine.cs  UnitDefine.cs
MMO-SERVER/GameServer/Database/: DbCharacter.cs  DbEntity.cs  DbManager.cs
MMO-SERVER/GameServer/Hanle/: ChatHandler.cs  EnterGameWorldHanlder.cs  GameItemHandler.cs  GameServerHandler.cs  TaskHandler.cs
MMO-SERVER/GameServer/InventorySystem/: EquipmentManager.cs  Inventory.cs
MMO-SERVER/GameServer/InventorySystem/Item/: Consumable.cs  Equipment.cs  Item.cs  MaterialItem.cs
MMO-SERVER/GameServer/Manager/: CharacterManager.cs  ChatManager.cs  DataManager.cs  EItemManager.cs  EntityManager.cs  ItemEntityManager.cs  ItemManager.cs  MonsterManager.cs  SessionManager.cs  SkillManager.cs  SpaceManager.cs  SpawnManager.cs  Spawner.cs
MMO-SERVER/GameServer/Model/: Actor.cs  Character.cs  Chat.cs  Entity.cs  ItemEntity.cs  Monster.cs  Space.cs
MMO-SERVER/GameServer/Model/Actor/: Actor.cs  Character.cs  Monster.cs
MMO-SERVER/GameServer/Model/Item/: EItem.cs
MMO-SERVER/GameServer/Net/: Connection.cs  GameToken.cs  GameTokenManager.cs  LengthFieldDecoder.cs  MessageRouter.cs  NetService.cs  ServersMgr.cs  Session.cs  SessionManager.cs  TcpServer.cs
MMO-SERVER/GameServer/Net/Proto/: message.proto
MMO-SERVER/GameServer/Service/: ChatService.cs  CombatService.cs  EnterGameWorldHanlder.cs  ItemService.cs  NetService.cs  SpaceService.cs  UserService.cs
MMO-SERVER/GameServer/Utils/: Config.cs  StaticDataManager.cs
MMO-SERVER/GameServer/a_Old/Buffs/: BuffBase.cs  BuffManager.cs
MMO-SERVER/GameServer/a_Old/Combat/: Attributes.cs  AttrubuteData.cs  FightManager.cs  Missile.cs  SCObject.cs  Spell.cs
MMO-SERVER/GameServer/a_Old/DataDefine/: UnitDefine.cs
MMO-SERVER/GameServer/a_Old/Database/: DbEntity.cs  DbManager.cs
MMO-SERVER/GameServer/a_Old/InventorySystem/: Inventory.cs
MMO-SERVER/GameServer/a_Old/Manager/: ItemManager.cs  MonsterManager.cs  SkillManager.cs  SpaceManager.cs  SpawnManager.cs
MMO-SERVER/GameServer/a_Old/Model/: Chat.cs  Entity.cs
MMO-SERVER/GameServer/a_Old/Service/: EnterGameWorldHanlder.cs  SpaceService.cs  UserService.cs
MMO-SERVER/GameServer/core/: GameMonitor.cs  GameTools.cs  Scheduler.cs  Session.cs  Vector3.cs  Vector3Int.cs
MMO-SERVER/GameServer/core/Backpack/: EquipmentManager.cs  InventoryManager.cs
MMO-SERVER/GameServer/core/Chat/: ChatManager.cs
MMO-SERVER/GameServer/core/FSM/: FSM.cs  (+1 more)
MMO-SERVER/LoginGateServer/: LoginGateServer.csproj  Program.cs  config.yaml
MMO-SERVER/LoginGateServer/Core/: ClientMessageDispatcher.cs  LoginGateHandler.cs
MMO-SERVER/LoginGateServer/Handle/: EnterGameWorldHanlder.cs  LoginGateHandler.cs  SecurityHandler.cs  UserHandler.cs
MMO-SERVER/LoginGateServer/Net/: LoginGateToken.cs  LoginGateTokenManager.cs  NetService.cs  ServersMgr.cs
MMO-SERVER/LoginGateServer/Utils/: Config.cs
MMO-SERVER/SceneServer/: Program.cs  SceneServer.csproj  config.yaml  config2.yaml
MMO-SERVER/SceneServer/Core/: SceneHandler.cs  SceneServerHandler.cs
MMO-SERVER/SceneServer/Handle/: CombatHandler.cs  EnterGameWorldHanlder.cs  SceneHandler.cs  SceneServerHandler.cs
MMO-SERVER/SceneServer/Mgr/: SceneEntityManager.cs
MMO-SERVER/SceneServer/Net/: NetService.cs  ServersMgr.cs  Session.cs
MMO-SERVER/SceneServer/Utils/: Config.cs  StaticDataManager.cs
(+4117 files in other folders)
