{
    "name": "HotUpdate",
    "rootNamespace": "",
    "references": [
        "GUID:13ba8ce62aa80c74598530029cb2d649",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:f2b9aa93e023581439cfc8d1db0733d9",
        "GUID:ee099301d19e7bd44aa678dcf6d69d00",
        "GUID:4d92af7c47545c946be59e70a93ef11b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}