ManifestFileVersion: 0
CRC: 891129456
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e466733537d391d03b355fbaca6b352a
  TypeTreeHash:
    serializedVersion: 2
    Hash: b6f9c36260dd5cfe1fa3082f1300f856
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0b148fe25e99eb48b9724523833bab1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 049982f63fd78c042851caecd952f3f4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8059718897fdf8d41bfedca46e3e6d94, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f2dd1805a0e7dd745861cf6723fe5d89, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d199490a83bb2b844b9695cbf13b01ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fcff3a5a705644c4e9a3068b0236a108, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3fc675b6c38ca7e4a93ad580402dc105, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d2ea291be9de70a4abfec595203c96c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6565f2084f5aef44abe57c988745b9c3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d289c684bba6bd14d9800185a4be7652, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ce231987d32488f43b6fb798f7df43f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c73f9504a0b74b84091f2c818b810b66, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 735228936bc576748932271c0284c1a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 41666f17ee6f2e249b9deaac8f742321, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7f44e280c339e864c896fa52a700d83f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 918d204f6c7d132489e250b79ad693e7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc1515ab76e54f068e2f2207940fab32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a63ee39209ff0c4b82ab65f3e2ca516, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cf7c18620c323414a849913f889acb05, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 40ace3199ef3c4e4fa71071c3d5d27e2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d57e465ce38a38644abaefbd940d9bc8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a0c97f00df92cdd4a91e52a5ac395533, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 64cec6a2852bfd0448886e8dfb58e44e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e8222a4966aaf2148b1a1f670a6b50fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b0a7163abf7d00e438b3516cd8f9c12a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb564dcb180e586429c57456166a76b5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1511ccae7919cfc46b603b9b337fdc94, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39fa3d8997a24136984ca6e2c99902bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 05cc4b1999716644c9308528e38e7081, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3312d7739989d2b4e91e6319e9a96d76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: acf442841f9cecd448421a065aa8ccdf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c3cc1b407f337e641ad32a2e91d5b478, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 92696e73f6f7bce4aa3c05b30adbb2f8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5760779422696d645a04906e347120ce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6a4f16ed905adcd4ab0d7c8c11f0d72c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d37d8d4d05e73cf4c91a369455b28e2a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 01614664b831546d2ae94a42149d80ac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetPackage/Scenes/Scene1.unity
- Assets/AssetPackage/Scenes/Scene0.unity
- Assets/AssetPackage/Scenes/Game.unity
Dependencies:
- E:/MyProject/MMORPG/MMO-Client/MMOGame/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/defaultpackage_assets_assetpackage_ui_prefabs.bundle
- E:/MyProject/MMORPG/MMO-Client/MMOGame/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/defaultpackage_share_assets.bundle
- E:/MyProject/MMORPG/MMO-Client/MMOGame/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/defaultpackage_share_assets_art_environment_polytope
  studio_lowpoly_demos_environment_free_helpers.bundle
- E:/MyProject/MMORPG/MMO-Client/MMOGame/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/defaultpackage_share_assets_art_environment_polytope
  studio_lowpoly_demos_environment_free_helpers_terrain.bundle
- E:/MyProject/MMORPG/MMO-Client/MMOGame/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/defaultpackage_share_assets_art_environment_polytope
  studio_lowpoly_environments_prefabs_rocks.bundle
- E:/MyProject/MMORPG/MMO-Client/MMOGame/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/defaultpackage_share_assets_art_environment_polytope
  studio_lowpoly_environments_sources_materials.bundle
- E:/MyProject/MMORPG/MMO-Client/MMOGame/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/defaultpackage_share_assets_art_environment_polytope
  studio_lowpoly_environments_sources_meshes_mushrooms.bundle
- E:/MyProject/MMORPG/MMO-Client/MMOGame/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/defaultpackage_share_assets_art_environment_polytope
  studio_lowpoly_environments_sources_meshes_trees.bundle
- E:/MyProject/MMORPG/MMO-Client/MMOGame/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/defaultpackage_share_assets_art_environment_polytope
  studio_lowpoly_village_sources_materials.bundle
- E:/MyProject/MMORPG/MMO-Client/MMOGame/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/defaultpackage_share_assets_art_environment_polytope
  studio_lowpoly_village_sources_meshes_modular_fence.bundle
- E:/MyProject/MMORPG/MMO-Client/MMOGame/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/defaultpackage_share_assets_art_ui_combat_dynamic
  floating text_demo_data.bundle
- E:/MyProject/MMORPG/MMO-Client/MMOGame/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/defaultpackage_share_assets_art_ui_combat_dynamic
  floating text_resources_prefabs.bundle
- E:/MyProject/MMORPG/MMO-Client/MMOGame/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/defaultpackage_share_assets_plugins_ingamedebugconsole.bundle
- E:/MyProject/MMORPG/MMO-Client/MMOGame/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/defaultpackage_share_assets_resources_combat_prefabs_entity.bundle
- E:/MyProject/MMORPG/MMO-Client/MMOGame/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/defaultpackage_share_packages_com_unity_inputsystem_inputsystem_plugins_playerinput.bundle
