ManifestFileVersion: 0
CRC: 994946574
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f3f3cbfe72edead89bb6bc9652c80887
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5729ffa8d29e22f72c8539bc03d5ad3b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/ItemModel/RPG Pack/Models/Coin.FBX
- Assets/Art/ItemModel/RPG Pack/Models/Box.FBX
Dependencies:
- E:/MyProject/MMORPG/MMO-Client/MMOGame/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/defaultpackage_share_assets_art_itemmodel_rpg
  pack_materials.bundle
