ManifestFileVersion: 0
CRC: 2534976459
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9d7df22d8a4d694abd1e3d6e4447a604
  TypeTreeHash:
    serializedVersion: 2
    Hash: a1b8ae978d101eec5d12a49988ba7adf
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Art/Unit/\u7EDB\u96E8/Materials/17.sodekokoukisakimigitoumei.mat"
- "Assets/Art/Unit/\u7EDB\u96E8/Materials/14.sodekoseijouhidari.mat"
- "Assets/Art/Unit/\u7EDB\u96E8/Materials/22._.mat"
- "Assets/Art/Unit/\u7EDB\u96E8/Materials/12.sodekoseijoumigi.mat"
- "Assets/Art/Unit/\u7EDB\u96E8/Materials/13.sodekoseijoumigitoumei.mat"
- "Assets/Art/Unit/\u7EDB\u96E8/Materials/15.sodekoseijouhidaritoumei.mat"
- "Assets/Art/Unit/\u7EDB\u96E8/Materials/8.body.mat"
- "Assets/Art/Unit/\u7EDB\u96E8/Materials/0.ifuku.mat"
- "Assets/Art/Unit/\u7EDB\u96E8/Materials/11.__toumei.mat"
- "Assets/Art/Unit/\u7EDB\u96E8/Materials/1.__.mat"
- "Assets/Art/Unit/\u7EDB\u96E8/Materials/16.sodekokoukisakimigi.mat"
- "Assets/Art/Unit/\u7EDB\u96E8/Materials/18.migijoutoumei.mat"
- "Assets/Art/Unit/\u7EDB\u96E8/Materials/3._ko.mat"
- "Assets/Art/Unit/\u7EDB\u96E8/Materials/19.sodekokoukisakihidari.mat"
- "Assets/Art/Unit/\u7EDB\u96E8/Materials/4._ko.mat"
- "Assets/Art/Unit/\u7EDB\u96E8/Materials/21.hidariuetoumei.mat"
- "Assets/Art/Unit/\u7EDB\u96E8/Materials/9.__.mat"
- "Assets/Art/Unit/\u7EDB\u96E8/Materials/10.__.mat"
- "Assets/Art/Unit/\u7EDB\u96E8/Materials/20.sodekokoukisakihidaritoumei.mat"
- "Assets/Art/Unit/\u7EDB\u96E8/Materials/2.shutou.mat"
- "Assets/Art/Unit/\u7EDB\u96E8/Materials/7._ko.mat"
- "Assets/Art/Unit/\u7EDB\u96E8/Materials/5.mae_.mat"
- "Assets/Art/Unit/\u7EDB\u96E8/Materials/6.kisaki_.mat"
Dependencies:
- "E:/MyProject/MMORPG/MMO-Client/MMOGame/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/defaultpackage_share_assets_art_unit_\u7EDB\u96E8_spa.bundle"
- "E:/MyProject/MMORPG/MMO-Client/MMOGame/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/defaultpackage_share_assets_art_unit_\u7EDB\u96E8_tex.bundle"
- "E:/MyProject/MMORPG/MMO-Client/MMOGame/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/defaultpackage_share_assets_art_unit_\u7EDB\u96E8_toon.bundle"
