ManifestFileVersion: 0
CRC: 1493807510
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: af17b6eb2e7b3f8d5cc003ea4e9b8345
  TypeTreeHash:
    serializedVersion: 2
    Hash: b623a7bc0c3a5b1abc03c85b95397523
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Art/Unit/\u9AB7\u9AC5/Models/mini simple skeleton demo.fbx"
- "Assets/Art/Unit/\u9AB7\u9AC5/Models/shield_wood.fbx"
- "Assets/Art/Unit/\u9AB7\u9AC5/Models/sword_wood.fbx"
Dependencies: []
