ManifestFileVersion: 0
CRC: 173670770
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4dad173a7cc4115117df10ed0e154eef
  TypeTreeHash:
    serializedVersion: 2
    Hash: b6250456b0270a043be74ee2bcf3a735
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Art/Unit/\u725B\u5934\u4EBA/BOSS/Bull/Mesh/bull_king.FBX"
Dependencies:
- "E:/MyProject/MMORPG/MMO-Client/MMOGame/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/defaultpackage_share_assets_art_unit_\u725B\u5934\u4EBA_boss_bull_mesh_materials.bundle"
