ManifestFileVersion: 0
CRC: 161615962
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7dccfd716e11f1cfe1dd81c1fdb3ba37
  TypeTreeHash:
    serializedVersion: 2
    Hash: 365955eb743db6f76061d66b33be38e7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Animation/\u7EDB\u96E8/idle.fbx"
- "Assets/Animation/\u7EDB\u96E8/\u7EDB\u96E8.controller"
Dependencies: []
