ManifestFileVersion: 0
CRC: 1982190039
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 70d16a9a154112c820f15f255e7c1538
  TypeTreeHash:
    serializedVersion: 2
    Hash: f267fd2d8bcb1179236b6179ac5313bc
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/UI/Combat/RPG Unitframe #1/img/uf_bar_sm_mana.png
- Assets/Art/UI/Combat/RPG Unitframe #1/img/uf_bar_b_health.png
- Assets/Art/UI/Combat/RPG Unitframe #1/img/uf_bg_elite.png
- Assets/Art/UI/Combat/RPG Unitframe #1/img/characters.png
- Assets/Art/UI/Combat/RPG Unitframe #1/img/uf_frame_mask.png
- Assets/Art/UI/Combat/RPG Unitframe #1/img/uf_level_elite.png
- Assets/Art/UI/Combat/RPG Unitframe #1/img/uf_frame_userpic_mask.png
Dependencies: []
