ManifestFileVersion: 0
CRC: 821113725
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 133348085800d2a97bfe1942b4fb044b
  TypeTreeHash:
    serializedVersion: 2
    Hash: f267fd2d8bcb1179236b6179ac5313bc
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/UI/UI Ability Indicators/Heal Indicator.png
- Assets/Art/UI/UI Ability Indicators/Range Indicator.png
- Assets/Art/UI/UI Ability Indicators/Cone Indicator.png
Dependencies: []
