ManifestFileVersion: 0
CRC: 2230937809
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ca388443efa28c4cfef149c78a9aa817
  TypeTreeHash:
    serializedVersion: 2
    Hash: a1b8ae978d101eec5d12a49988ba7adf
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Effects/Hovl Studio/Magic effects pack/Materials/Trail67.mat
- Assets/Art/Effects/Hovl Studio/Magic effects pack/Materials/Heart.mat
- Assets/Art/Effects/Hovl Studio/Magic effects pack/Materials/Slash.mat
- Assets/Art/Effects/Hovl Studio/Magic effects pack/Materials/Star.mat
- Assets/Art/Effects/Hovl Studio/Magic effects pack/Materials/Circle.mat
- Assets/Art/Effects/Hovl Studio/Magic effects pack/Materials/DistortionPoint.mat
- Assets/Art/Effects/Hovl Studio/Magic effects pack/Materials/Smoke26.mat
- Assets/Art/Effects/Hovl Studio/Magic effects pack/Materials/Snowflake.mat
- Assets/Art/Effects/Hovl Studio/Magic effects pack/Materials/Electro.mat
- Assets/Art/Effects/Hovl Studio/Magic effects pack/Materials/Flare.mat
- Assets/Art/Effects/Hovl Studio/Magic effects pack/Materials/MagicCircle.mat
- Assets/Art/Effects/Hovl Studio/Magic effects pack/Materials/Mask1.mat
- Assets/Art/Effects/Hovl Studio/Magic effects pack/Materials/Gradient.mat
- Assets/Art/Effects/Hovl Studio/Magic effects pack/Materials/Point.mat
- Assets/Art/Effects/Hovl Studio/Magic effects pack/Materials/Arrow1.mat
- Assets/Art/Effects/Hovl Studio/Magic effects pack/Materials/MagicCircle2.mat
- Assets/Art/Effects/Hovl Studio/Magic effects pack/Materials/Stone.mat
- Assets/Art/Effects/Hovl Studio/Magic effects pack/Materials/Flash.mat
Dependencies:
- E:/MyProject/MMORPG/MMO-Client/MMOGame/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/defaultpackage_share_assets_art_effects_hovl
  studio_magic effects pack_textures.bundle
