ManifestFileVersion: 0
CRC: 3283377616
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9891e6022cf53d5f4c63029ef60265cb
  TypeTreeHash:
    serializedVersion: 2
    Hash: ff414f606ea1972259b080d7bcf51689
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/ItemModel/RPG Pack/Textures/Bottles_normal.png
- Assets/Art/ItemModel/RPG Pack/Textures/Bottle_red_diff.png
- Assets/Art/ItemModel/RPG Pack/Textures/Bottles_spec.png
- Assets/Art/ItemModel/RPG Pack/Textures/BoxOfPandora_diffuse.png
- Assets/Art/ItemModel/RPG Pack/Textures/Dust_particles.tif
- Assets/Art/ItemModel/RPG Pack/Textures/star.png
- Assets/Art/ItemModel/RPG Pack/Textures/sprite_radiance.tif
- Assets/Art/ItemModel/RPG Pack/Textures/Bottle_green_diff.png
- Assets/Art/ItemModel/RPG Pack/Textures/Bottle_blue_diff.png
- Assets/Art/ItemModel/RPG Pack/Textures/Coin_diffuse.png
- Assets/Art/ItemModel/RPG Pack/Textures/Coin_normals.png
Dependencies: []
