ManifestFileVersion: 0
CRC: 3549717652
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ebfd906619eff59f4a661cef265df257
  TypeTreeHash:
    serializedVersion: 2
    Hash: f1f3281e9c74f90bf058e8461320afcb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/UI/Combat/Dynamic Floating Text/TextMesh Pro/Fonts/LiberationSans.ttf
Dependencies: []
