ManifestFileVersion: 0
CRC: 1262703063
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7292313fb2a10cc2d2880bfc557391b2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3fc9c028ceb4b80974684f6cf1185871
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Art/Unit/\u67AA\u5973/Hair.png"
- "Assets/Art/Unit/\u67AA\u5973/Spear.png"
- "Assets/Art/Unit/\u67AA\u5973/E3D-Cordelia.FBX"
- "Assets/Art/Unit/\u67AA\u5973/Armor.png"
- "Assets/Art/Unit/\u67AA\u5973/Eyes.png"
- "Assets/Art/Unit/\u67AA\u5973/Face.png"
Dependencies: []
