ManifestFileVersion: 0
CRC: 2342845186
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c03cec18869f63cf8d233cf4c30c215e
  TypeTreeHash:
    serializedVersion: 2
    Hash: ff414f606ea1972259b080d7bcf51689
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Effects/Hovl Studio/Magic effects pack/Textures/Arrow1.png
- Assets/Art/Effects/Hovl Studio/Magic effects pack/Textures/Mask1.png
- Assets/Art/Effects/Hovl Studio/Magic effects pack/Textures/Point1n.png
- Assets/Art/Effects/Hovl Studio/Magic effects pack/Textures/MagicCircle2.png
- Assets/Art/Effects/Hovl Studio/Magic effects pack/Textures/Electro.png
- Assets/Art/Effects/Hovl Studio/Magic effects pack/Textures/Heart.png
- Assets/Art/Effects/Hovl Studio/Magic effects pack/Textures/Star.png
- Assets/Art/Effects/Hovl Studio/Magic effects pack/Textures/Trail67.png
- Assets/Art/Effects/Hovl Studio/Magic effects pack/Textures/MagicCircle.png
- Assets/Art/Effects/Hovl Studio/Magic effects pack/Textures/Smoke26.png
- Assets/Art/Effects/Hovl Studio/Magic effects pack/Textures/Point1.png
- Assets/Art/Effects/Hovl Studio/Magic effects pack/Textures/Gradient.png
- Assets/Art/Effects/Hovl Studio/Magic effects pack/Textures/Stone.png
- Assets/Art/Effects/Hovl Studio/Magic effects pack/Textures/Circle.png
- Assets/Art/Effects/Hovl Studio/Magic effects pack/Textures/Snowflake.png
- Assets/Art/Effects/Hovl Studio/Magic effects pack/Textures/Slash.png
- Assets/Art/Effects/Hovl Studio/Magic effects pack/Textures/Flash.png
- Assets/Art/Effects/Hovl Studio/Magic effects pack/Textures/Flare.png
Dependencies: []
