ManifestFileVersion: 0
CRC: 1008771375
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c6eb65be3d94d1c218d74af7d70a4ac2
  TypeTreeHash:
    serializedVersion: 2
    Hash: f1f3281e9c74f90bf058e8461320afcb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Resources/UI/Fonts/\u65B9\u6B63\u80D6\u5A03_GBK.ttf"
Dependencies: []
