ManifestFileVersion: 0
CRC: 3946964172
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 23274cea8b7e89843d8efc1c3304805a
  TypeTreeHash:
    serializedVersion: 2
    Hash: fee1c6e80ce93dc43c78a279afa71396
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Effects/Hovl Studio/Magic effects pack/Models/Cylinder.fbx
Dependencies: []
