ManifestFileVersion: 0
CRC: 1857197402
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4b07c9fe0f87d00939a1c97849e03ee0
  TypeTreeHash:
    serializedVersion: 2
    Hash: f267fd2d8bcb1179236b6179ac5313bc
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/UI/Combat/Simple Fantasy GUI/PNG/Inventory/Money_Bar.png
- Assets/Art/UI/Combat/Simple Fantasy GUI/PNG/Inventory/Coin_Icon.png
- Assets/Art/UI/Combat/Simple Fantasy GUI/PNG/Inventory/Inventory_Slot.png
- Assets/Art/UI/Combat/Simple Fantasy GUI/PNG/Inventory/Close_Icon.png
Dependencies: []
