ManifestFileVersion: 0
CRC: 2566143643
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f60960d015849ff72bc716c9d2c40d2c
  TypeTreeHash:
    serializedVersion: 2
    Hash: f267fd2d8bcb1179236b6179ac5313bc
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/UI/Combat/Simple Fantasy GUI/PNG/Icons/Armor_Icon.png
- Assets/Art/UI/Combat/Simple Fantasy GUI/PNG/Icons/Shield_Icon.png
- Assets/Art/UI/Combat/Simple Fantasy GUI/PNG/Icons/Helmet_Icon.png
- Assets/Art/UI/Combat/Simple Fantasy GUI/PNG/Icons/Boots_Icon.png
- Assets/Art/UI/Combat/Simple Fantasy GUI/PNG/Icons/Sword_Icon.png
Dependencies: []
