ManifestFileVersion: 0
CRC: 222470874
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a35fe5d98a09f161e0ac483a82ebba05
  TypeTreeHash:
    serializedVersion: 2
    Hash: c72df62a4a696eadd706a4a81a8b71b2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Art/Unit/\u67AA\u5973/Animation/FBX/@SkillD.FBX"
- "Assets/Art/Unit/\u67AA\u5973/Animation/FBX/@BattleRun.FBX"
- "Assets/Art/Unit/\u67AA\u5973/Animation/FBX/@Yawn.FBX"
- "Assets/Art/Unit/\u67AA\u5973/Animation/FBX/@AttackC.FBX"
- "Assets/Art/Unit/\u67AA\u5973/Animation/FBX/@Dead.FBX"
- "Assets/Art/Unit/\u67AA\u5973/Animation/FBX/@Enter.FBX"
- "Assets/Art/Unit/\u67AA\u5973/Animation/FBX/@SkillB.FBX"
- "Assets/Art/Unit/\u67AA\u5973/Animation/FBX/@SkillC.FBX"
- "Assets/Art/Unit/\u67AA\u5973/Animation/FBX/@Revive.FBX"
- "Assets/Art/Unit/\u67AA\u5973/Animation/FBX/@SkillG.FBX"
- "Assets/Art/Unit/\u67AA\u5973/Animation/FBX/@JumpC.FBX"
- "Assets/Art/Unit/\u67AA\u5973/Animation/FBX/@Leave.FBX"
- "Assets/Art/Unit/\u67AA\u5973/Animation/FBX/@JumpB.FBX"
- "Assets/Art/Unit/\u67AA\u5973/Animation/FBX/@JumpA.FBX"
- "Assets/Art/Unit/\u67AA\u5973/Animation/FBX/@BattleStand.FBX"
- "Assets/Art/Unit/\u67AA\u5973/Animation/FBX/@Stun.FBX"
- "Assets/Art/Unit/\u67AA\u5973/Animation/FBX/@AttackB.FBX"
- "Assets/Art/Unit/\u67AA\u5973/Animation/FBX/@AttackA.FBX"
- "Assets/Art/Unit/\u67AA\u5973/Animation/FBX/@Run.FBX"
- "Assets/Art/Unit/\u67AA\u5973/Animation/FBX/@DamageB.FBX"
- "Assets/Art/Unit/\u67AA\u5973/Animation/FBX/@Walk.FBX"
- "Assets/Art/Unit/\u67AA\u5973/Animation/FBX/@Stand.FBX"
- "Assets/Art/Unit/\u67AA\u5973/Animation/FBX/@DamageA.FBX"
- "Assets/Art/Unit/\u67AA\u5973/Animation/FBX/@DeadStand.FBX"
Dependencies:
- "E:/MyProject/MMORPG/MMO-Client/MMOGame/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/defaultpackage_share_assets_art_unit_\u67AA\u5973.bundle"
