ManifestFileVersion: 0
CRC: 2173506202
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9c80365650d8120bb6e57f92a4a64016
  TypeTreeHash:
    serializedVersion: 2
    Hash: 645143ad04831707d37eb47859bfaddb
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: fcff3a5a705644c4e9a3068b0236a108, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/UI/Combat/Dynamic Floating Text/Demo/Data/Default Data.asset
- Assets/Art/UI/Combat/Dynamic Floating Text/Demo/Data/Physical.asset
- Assets/Art/UI/Combat/Dynamic Floating Text/Demo/Data/Miss Data.asset
- Assets/Art/UI/Combat/Dynamic Floating Text/Demo/Data/Crit Data.asset
- Assets/Art/UI/Combat/Dynamic Floating Text/Demo/Data/Real.asset
- Assets/Art/UI/Combat/Dynamic Floating Text/Demo/Data/Spell.asset
Dependencies:
- E:/MyProject/MMORPG/MMO-Client/MMOGame/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/share_assets_art_fonts.bundle
