ManifestFileVersion: 0
CRC: 2698942138
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 48bf2010b6b70328e641536c44b4b02f
  TypeTreeHash:
    serializedVersion: 2
    Hash: a1b8ae978d101eec5d12a49988ba7adf
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Unit/Mini Simple Characters Skeleton Demo/Materials/Mini Simple Characters
  Demo Mat primary.mat
- Assets/Art/Unit/Mini Simple Characters Skeleton Demo/Materials/Mini Simple Characters_texture.png
Dependencies: []
