ManifestFileVersion: 0
CRC: 2600009261
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 98cb1c2508627c0cb4161536e658705c
  TypeTreeHash:
    serializedVersion: 2
    Hash: b623a7bc0c3a5b1abc03c85b95397523
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Unit/DogKnight/Mesh/Shield.fbx
- Assets/Art/Unit/DogKnight/Mesh/Sword.fbx
- Assets/Art/Unit/DogKnight/Mesh/DogPBR.fbx
Dependencies: []
