ManifestFileVersion: 0
CRC: 534707080
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 868d46f84fb8d6080d41c8f49e0ba800
  TypeTreeHash:
    serializedVersion: 2
    Hash: f250464529e0ac475addbe2eace1e932
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Art/Unit/\u7EDB\u96E8/jiangyuNNDV1.fbx"
Dependencies:
- "E:/MyProject/MMORPG/MMO-Client/MMOGame/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/share_assets_art_unit_\u7EDB\u96E8_materials.bundle"
