ManifestFileVersion: 0
CRC: 1512221710
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cff3356e1057b79c2c78ef92cf9d574e
  TypeTreeHash:
    serializedVersion: 2
    Hash: ff414f606ea1972259b080d7bcf51689
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Art/Unit/\u7EDB\u96E8/tex/clothes2.png"
- "Assets/Art/Unit/\u7EDB\u96E8/tex/backhair2.png"
- "Assets/Art/Unit/\u7EDB\u96E8/tex/face5.png"
- "Assets/Art/Unit/\u7EDB\u96E8/tex/fronthair.png"
- "Assets/Art/Unit/\u7EDB\u96E8/tex/clothes1.png"
- "Assets/Art/Unit/\u7EDB\u96E8/tex/bodysiwa.png"
- "Assets/Art/Unit/\u7EDB\u96E8/tex/backhair.png"
Dependencies: []
