ManifestFileVersion: 0
CRC: 1254401226
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d9974b47a2cc0f2346fc7971006cc6f
  TypeTreeHash:
    serializedVersion: 2
    Hash: a1b8ae978d101eec5d12a49988ba7adf
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/ItemModel/RPG Pack/Materials/Stars_particles.mat
- Assets/Art/ItemModel/RPG Pack/Materials/Glow_particles.mat
- Assets/Art/ItemModel/RPG Pack/Materials/Bottle_red.mat
- Assets/Art/ItemModel/RPG Pack/Materials/Dust_particles.mat
- Assets/Art/ItemModel/RPG Pack/Materials/Bottle_blue.mat
- Assets/Art/ItemModel/RPG Pack/Materials/Bottle_green.mat
- Assets/Art/ItemModel/RPG Pack/Materials/Coin.mat
- Assets/Art/ItemModel/RPG Pack/Materials/Box_Of_Pandora.mat
Dependencies:
- E:/MyProject/MMORPG/MMO-Client/MMOGame/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/share_assets_art_itemmodel_rpg
  pack_textures.bundle
