ManifestFileVersion: 0
CRC: 1181248151
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: afc6216b1c524921a3716cae3bda2215
  TypeTreeHash:
    serializedVersion: 2
    Hash: 444966610bc7fd885616cae26ad18309
HashAppended: 0
ClassTypes:
- Class: 89
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Art/Unit/\u7EDB\u96E8/spa/fresnel_skin.png"
- "Assets/Art/Unit/\u7EDB\u96E8/spa/fresnel_hair.png"
- "Assets/Art/Unit/\u7EDB\u96E8/spa/fresnel_cloth.png"
Dependencies: []
