ManifestFileVersion: 0
CRC: 2303719586
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 21473aa6abd3a09423f08bcd14752f94
  TypeTreeHash:
    serializedVersion: 2
    Hash: bbfaa0f72a86ec3f92b1fc3129632085
HashAppended: 0
ClassTypes:
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Animation/Tid-0/Dizzy.anim
- Assets/Animation/Tid-0/Run.anim
- Assets/Animation/Tid-0/Tid-0.controller
- Assets/Animation/Tid-0/Attack02.anim
- Assets/Animation/Tid-0/Idle.anim
- Assets/Animation/Tid-0/Walk.anim
- Assets/Animation/Tid-0/Hit.anim
- Assets/Animation/Tid-0/Attack.anim
Dependencies:
- E:/MyProject/MMORPG/MMO-Client/MMOGame/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/share_assets_art_unit_dogknight_animations.bundle
