<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Summer\Network\**" />
    <EmbeddedResource Remove="Summer\Network\**" />
    <None Remove="Summer\Network\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Summer\Proto\Common\ProtoClass\Common.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.22.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Summer\Proto\Chat\ProtoClass\" />
    <Folder Include="Summer\Proto\Chat\ProtoSource\" />
    <Folder Include="Summer\Proto\Combat\ProtoClass\" />
    <Folder Include="Summer\Proto\Common\ProtoClass\" />
    <Folder Include="Summer\Proto\Common\ProtoSource\" />
    <Folder Include="Summer\Proto\Login\ProtoClass\" />
    <Folder Include="Summer\Proto\Login\ProtoSource\" />
    <Folder Include="Summer\Proto\Scene\ProtoClass\" />
  </ItemGroup>

</Project>
